\documentclass[conference]{IEEEtran}
\usepackage{times}

% numbers option provides compact numerical references in the text. 
\usepackage[numbers]{natbib}
\usepackage{multicol}
\usepackage{graphicx}

\usepackage[bookmarks=true]{hyperref}

\pdfinfo{
   /Author (Homer Simpson)
   /Title  (Robots: Our new overlords)
   /CreationDate (D:20101201120000)
   /Subject (Robots)
   /Keywords (Robots;Overlords)
}
\newcommand{\rssparagraph}[1]{{\bf #1.}}

\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{\LaTeX\ Guidelines for RSS Rebuttal [Paper-ID: X]\vspace{-1cm}}  % **** Enter the paper title and ID here
\maketitle
\thispagestyle{empty}


%%%%%%%%% BODY TEXT - ENTER YOUR RESPONSE BELOW
After receiving paper reviews, authors might be invited to submit a rebuttal. 
The rebuttal is limited to a {\bf one page PDF file}. The one page PDF must include all the material in the rebuttal, including potential figures, tables,  references, etc.
Rebuttals longer than one page will not be reviewed. The same applies to rebuttals where the margins and formatting are deemed to have been altered from the RSS template.

%-------------------------------------------------------------------------
\rssparagraph{Goals of the rebuttal}
The goal of the rebuttal is to refute any factual errors in the reviews or to supply additional information or clarifications requested by the reviewers. Rebuttals may include minor additional experiments or analysis requested by reviewers. They may also include figures, tables, references, or proofs to better illustrate your arguments. 

%-------------------------------------------------------------------------
\rssparagraph{Rebuttal requirements}
Similar to the original submission, the rebuttal must {maintain anonymity} (except from Demo papers, which are not required to be anonymous).
The rebuttal also {cannot include external links}  to videos, code repositories, etc. Rebuttals violating these requirements will lead to a desk rejection of the corresponding paper.
The rebuttal must comply with this template. The use of sections (or paragraph headers) is not required, though it is recommended to structure the rebuttal for ease of reading. 
The text must be in 10-point Times, single-spaced.

%-------------------------------------------------------------------------
\rssparagraph{Response length}
The rebuttal must be no longer than 1 page in length, including any references, tables, and figures.
Overlength responses will not be reviewed.
This includes responses where the margins and formatting are deemed to have been significantly altered from this template.

%-------------------------------------------------------------------------
\rssparagraph{Formatting suggestions}
Make sure to number any displayed equation, table, and figure. 
When pointing to an equation, figure, table, or reference, make sure 
it is clear if you are referring to the rebuttal or to new equations, figures, tables, or references introduced in this rebuttal.

%-------------------------------------------------------------------------
\rssparagraph{Suggestions on how to organize your rebuttal} 
Authors familiar with CVPR and other computer vision conferences should be already familiar with the one-page rebuttal format.
If this is the first time you are preparing a one-page rebuttal, you might want to read our suggestions in the rest of this paragraph.
The rebuttal typically opens with few lines summarizing the strengths of the papers recognized in the reviews. For instance: \emph{We thank the reviewers and handling editors for the positive feedback and constructive comments. Reviewer 1 mentioned ``the paper presents a revolutionary idea and is likely to provide an effective alternative to the standard Kalman filter \cite{kalman1960new}''} . Make sure to keep this paragraph short. 

The rest of the rebuttal should address the key concerns expressed in the reviews. Considering that this is a short document, the authors might prefer organizing the discussion by topics rather than by reviewers. Since some concerns might be shared across multiple reviewers, the rebuttal can have a paragraph for each major concern. For instance:

\vspace{5mm}

\emph{\rssparagraph{Assumptions in Thm 1} Reviewers 1 and 3 expressed concerns about the validity of the Linear-Gaussian assumption in the derivation of the Kalman Filter in Thm 1. This assumption is restrictive in many robotics problems, but ... 
}

\vspace{5mm}

If useful, feel free to add small figures or tables. Providing quantitative evidence to support your claims is typically a great way to convince the 
reader of the point you want to make. You do not need to address every single comment by the reviewers (in particular very minor ones, e.g., a word being misspelled); at the same time, you need to address all the major comments that are likely to impact the acceptance of your paper.


%-------------------------------------------------------------------------
\rssparagraph{Acknowledgements}
This template is inspired by the rebuttal template used by the CVPR conference.

\begin{figure}[t]
  \centering
  \includegraphics[width=0.6\linewidth]{rss_logo_small.jpg}
  \caption{RSS rebuttal template figure. \label{fig:rss_logo_small}}
\end{figure}


%%%%%%%%% REFERENCES
{
  \small
  \bibliographystyle{plainnat}
  \bibliography{references}
}

\end{document}


